# folder for file-based storage (inside root project folder)
storage.dir=Storage

# lubuntu credentials
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=
#db.password=

# Heroku credentials
#db.url=
#db.user=
#db.password=

# Local credentials
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=basejava_user
db.password=Cfnehy

